248.programa
+-- 247.lista_declaracoes
    |-- 183.lista_declaracoes
    |   |-- 9.lista_declaracoes
    |   |   +-- 8.declaracao
    |   |       +-- 6.declaracao_variaveis
    |   |           |-- 1.tipo
    |   |           |   +-- 2.inteiro
    |   |           |-- 7.:
    |   |           +-- 5.lista_variaveis
    |   |               +-- 3.var
    |   |                   +-- 4.n
    |   +-- 182.declaracao
    |       +-- 181.declaracao_funcao
    |           |-- 10.tipo
    |           |   +-- 11.inteiro
    |           +-- 176.cabecalho
    |               |-- 177.fatorial
    |               |-- 178.(
    |               |-- 17.lista_parametros
    |               |   +-- 14.parametro
    |               |       |-- 12.tipo
    |               |       |   +-- 13.inteiro
    |               |       |-- 15.:
    |               |       +-- 16.n
    |               |-- 179.)
    |               |-- 175.corpo
    |               |   |-- 28.corpo
    |               |   |   |-- 19.corpo
    |               |   |   |   +-- 18.None
    |               |   |   +-- 27.acao
    |               |   |       +-- 25.declaracao_variaveis
    |               |   |           |-- 20.tipo
    |               |   |           |   +-- 21.inteiro
    |               |   |           |-- 26.:
    |               |   |           +-- 24.lista_variaveis
    |               |   |               +-- 22.var
    |               |   |                   +-- 23.fat
    |               |   +-- 174.acao
    |               |       +-- 169.se
    |               |           |-- 170.se
    |               |           |-- 46.expressao
    |               |           |   +-- 45.expressao_logica
    |               |           |       +-- 44.expressao_simples
    |               |           |           |-- 35.expressao_simples
    |               |           |           |   +-- 34.expressao_aditiva
    |               |           |           |       +-- 33.expressao_multiplicativa
    |               |           |           |           +-- 32.expressao_unaria
    |               |           |           |               +-- 31.fator
    |               |           |           |                   +-- 29.var
    |               |           |           |                       +-- 30.n
    |               |           |           |-- 36.operador_relacional
    |               |           |           |   +-- 37.>
    |               |           |           +-- 43.expressao_aditiva
    |               |           |               +-- 42.expressao_multiplicativa
    |               |           |                   +-- 41.expressao_unaria
    |               |           |                       +-- 40.fator
    |               |           |                           +-- 38.numero
    |               |           |                               +-- 39.0
    |               |           |-- 171.então
    |               |           |-- 151.corpo
    |               |           |   |-- 136.corpo
    |               |           |   |   |-- 64.corpo
    |               |           |   |   |   |-- 48.corpo
    |               |           |   |   |   |   +-- 47.None
    |               |           |   |   |   +-- 63.acao
    |               |           |   |   |       +-- 62.expressao
    |               |           |   |   |           +-- 60.atribuicao
    |               |           |   |   |               |-- 49.var
    |               |           |   |   |               |   +-- 50.fat
    |               |           |   |   |               |-- 61.:=
    |               |           |   |   |               +-- 59.expressao
    |               |           |   |   |                   +-- 58.expressao_logica
    |               |           |   |   |                       +-- 57.expressao_simples
    |               |           |   |   |                           +-- 56.expressao_aditiva
    |               |           |   |   |                               +-- 55.expressao_multiplicativa
    |               |           |   |   |                                   +-- 54.expressao_unaria
    |               |           |   |   |                                       +-- 53.fator
    |               |           |   |   |                                           +-- 51.numero
    |               |           |   |   |                                               +-- 52.1
    |               |           |   |   +-- 135.acao
    |               |           |   |       +-- 132.repita
    |               |           |   |           |-- 133.repita
    |               |           |   |           |-- 113.corpo
    |               |           |   |           |   |-- 89.corpo
    |               |           |   |           |   |   |-- 66.corpo
    |               |           |   |           |   |   |   +-- 65.None
    |               |           |   |           |   |   +-- 88.acao
    |               |           |   |           |   |       +-- 87.expressao
    |               |           |   |           |   |           +-- 85.atribuicao
    |               |           |   |           |   |               |-- 67.var
    |               |           |   |           |   |               |   +-- 68.fat
    |               |           |   |           |   |               |-- 86.:=
    |               |           |   |           |   |               +-- 84.expressao
    |               |           |   |           |   |                   +-- 83.expressao_logica
    |               |           |   |           |   |                       +-- 82.expressao_simples
    |               |           |   |           |   |                           +-- 81.expressao_aditiva
    |               |           |   |           |   |                               +-- 80.expressao_multiplicativa
    |               |           |   |           |   |                                   |-- 73.expressao_multiplicativa
    |               |           |   |           |   |                                   |   +-- 72.expressao_unaria
    |               |           |   |           |   |                                   |       +-- 71.fator
    |               |           |   |           |   |                                   |           +-- 69.var
    |               |           |   |           |   |                                   |               +-- 70.fat
    |               |           |   |           |   |                                   |-- 74.operador_multiplicacao
    |               |           |   |           |   |                                   |   +-- 75.*
    |               |           |   |           |   |                                   +-- 79.expressao_unaria
    |               |           |   |           |   |                                       +-- 78.fator
    |               |           |   |           |   |                                           +-- 76.var
    |               |           |   |           |   |                                               +-- 77.n
    |               |           |   |           |   +-- 112.acao
    |               |           |   |           |       +-- 111.expressao
    |               |           |   |           |           +-- 109.atribuicao
    |               |           |   |           |               |-- 90.var
    |               |           |   |           |               |   +-- 91.n
    |               |           |   |           |               |-- 110.:=
    |               |           |   |           |               +-- 108.expressao
    |               |           |   |           |                   +-- 107.expressao_logica
    |               |           |   |           |                       +-- 106.expressao_simples
    |               |           |   |           |                           +-- 105.expressao_aditiva
    |               |           |   |           |                               |-- 97.expressao_aditiva
    |               |           |   |           |                               |   +-- 96.expressao_multiplicativa
    |               |           |   |           |                               |       +-- 95.expressao_unaria
    |               |           |   |           |                               |           +-- 94.fator
    |               |           |   |           |                               |               +-- 92.var
    |               |           |   |           |                               |                   +-- 93.n
    |               |           |   |           |                               |-- 98.operador_soma
    |               |           |   |           |                               |   +-- 99.-
    |               |           |   |           |                               +-- 104.expressao_multiplicativa
    |               |           |   |           |                                   +-- 103.expressao_unaria
    |               |           |   |           |                                       +-- 102.fator
    |               |           |   |           |                                           +-- 100.numero
    |               |           |   |           |                                               +-- 101.1
    |               |           |   |           |-- 134.até
    |               |           |   |           +-- 131.expressao
    |               |           |   |               +-- 130.expressao_logica
    |               |           |   |                   +-- 129.expressao_simples
    |               |           |   |                       |-- 120.expressao_simples
    |               |           |   |                       |   +-- 119.expressao_aditiva
    |               |           |   |                       |       +-- 118.expressao_multiplicativa
    |               |           |   |                       |           +-- 117.expressao_unaria
    |               |           |   |                       |               +-- 116.fator
    |               |           |   |                       |                   +-- 114.var
    |               |           |   |                       |                       +-- 115.n
    |               |           |   |                       |-- 121.operador_relacional
    |               |           |   |                       |   +-- 122.=
    |               |           |   |                       +-- 128.expressao_aditiva
    |               |           |   |                           +-- 127.expressao_multiplicativa
    |               |           |   |                               +-- 126.expressao_unaria
    |               |           |   |                                   +-- 125.fator
    |               |           |   |                                       +-- 123.numero
    |               |           |   |                                           +-- 124.0
    |               |           |   +-- 150.acao
    |               |           |       +-- 146.retorna
    |               |           |           |-- 147.retorna
    |               |           |           |-- 148.(
    |               |           |           |-- 145.expressao
    |               |           |           |   +-- 144.expressao_logica
    |               |           |           |       +-- 143.expressao_simples
    |               |           |           |           +-- 142.expressao_aditiva
    |               |           |           |               +-- 141.expressao_multiplicativa
    |               |           |           |                   +-- 140.expressao_unaria
    |               |           |           |                       +-- 139.fator
    |               |           |           |                           +-- 137.var
    |               |           |           |                               +-- 138.fat
    |               |           |           +-- 149.)
    |               |           |-- 172.senão
    |               |           |-- 168.corpo
    |               |           |   |-- 153.corpo
    |               |           |   |   +-- 152.None
    |               |           |   +-- 167.acao
    |               |           |       +-- 163.retorna
    |               |           |           |-- 164.retorna
    |               |           |           |-- 165.(
    |               |           |           |-- 162.expressao
    |               |           |           |   +-- 161.expressao_logica
    |               |           |           |       +-- 160.expressao_simples
    |               |           |           |           +-- 159.expressao_aditiva
    |               |           |           |               +-- 158.expressao_multiplicativa
    |               |           |           |                   +-- 157.expressao_unaria
    |               |           |           |                       +-- 156.fator
    |               |           |           |                           +-- 154.numero
    |               |           |           |                               +-- 155.0
    |               |           |           +-- 166.)
    |               |           +-- 173.fim
    |               +-- 180.fim
    +-- 246.declaracao
        +-- 245.declaracao_funcao
            |-- 184.tipo
            |   +-- 185.inteiro
            +-- 240.cabecalho
                |-- 241.principal
                |-- 242.(
                |-- 187.lista_parametros
                |   +-- 186.None
                |-- 243.)
                |-- 239.corpo
                |   |-- 224.corpo
                |   |   |-- 197.corpo
                |   |   |   |-- 189.corpo
                |   |   |   |   +-- 188.None
                |   |   |   +-- 196.acao
                |   |   |       +-- 192.leia
                |   |   |           |-- 193.leia
                |   |   |           |-- 194.(
                |   |   |           |-- 190.var
                |   |   |           |   +-- 191.n
                |   |   |           +-- 195.)
                |   |   +-- 223.acao
                |   |       +-- 219.escreva
                |   |           |-- 220.escreva
                |   |           |-- 221.(
                |   |           |-- 218.expressao
                |   |           |   +-- 217.expressao_logica
                |   |           |       +-- 216.expressao_simples
                |   |           |           +-- 215.expressao_aditiva
                |   |           |               +-- 214.expressao_multiplicativa
                |   |           |                   +-- 213.expressao_unaria
                |   |           |                       +-- 212.fator
                |   |           |                           +-- 208.chamada_funcao
                |   |           |                               |-- 209.fatorial
                |   |           |                               |-- 210.(
                |   |           |                               |-- 207.lista_argumentos
                |   |           |                               |   +-- 206.expressao
                |   |           |                               |       +-- 205.expressao_logica
                |   |           |                               |           +-- 204.expressao_simples
                |   |           |                               |               +-- 203.expressao_aditiva
                |   |           |                               |                   +-- 202.expressao_multiplicativa
                |   |           |                               |                       +-- 201.expressao_unaria
                |   |           |                               |                           +-- 200.fator
                |   |           |                               |                               +-- 198.var
                |   |           |                               |                                   +-- 199.n
                |   |           |                               +-- 211.)
                |   |           +-- 222.)
                |   +-- 238.acao
                |       +-- 234.retorna
                |           |-- 235.retorna
                |           |-- 236.(
                |           |-- 233.expressao
                |           |   +-- 232.expressao_logica
                |           |       +-- 231.expressao_simples
                |           |           +-- 230.expressao_aditiva
                |           |               +-- 229.expressao_multiplicativa
                |           |                   +-- 228.expressao_unaria
                |           |                       +-- 227.fator
                |           |                           +-- 225.numero
                |           |                               +-- 226.0
                |           +-- 237.)
                +-- 244.fim